<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Copa do Mundo FIFA</title>
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="site-title">
          <h1>Copa do Mundo FIFA</h1>
        </div>
        <ul id="destkopMenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="paises_sede.html">Países sede</a></li>
          <li><a href="campeoes.html">Campeões</a></li>
          <li><a href="jogadores_importantes.html">Jogadores Importantes</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <ul id="mobileMenuItems">
        <li><a href="index.html">Home</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="paises_sede.html">Países sede</a></li>
        <li><a href="campeoes.html">Campeões</a></li>
        <li><a href="jogadores_importantes.html">Jogadores Importantes</a></li>
      </ul>
    </nav>
    <main>
      <div class="container" style="line-height: 1.8; font-size: 18px;">
        <h2 class="section-title">História</h2>

        <div class="wrapper">
          <div
            class="img-wrapper"
            style="float: left; width: 350px; padding-right: 24px"
          >
            <img src="imgs/Estadio_Centenario_1930.jpg"/ style="width: 350px;">
            <p class="card-subtitle">Estádio Centenario, Uruguai</p>
          </div>
          <p style="padding-bottom: 24px;">
            A Copa do Mundo de Futebol, também conhecida como Copa do Mundo FIFA
            ou simplesmente Copa do Mundo, é o principal torneio de futebol
            internacional masculino organizado pela Federação Internacional de
            Futebol (FIFA). A Copa do Mundo é disputada a cada quatro anos, com
            a primeira edição realizada em 1930. A Copa do Mundo é disputada por
            seleções nacionais de futebol masculino, e a seleção vencedora é
            considerada a melhor seleção do mundo. A Copa do Mundo é disputada
            por seleções nacionais de futebol masculino, e a seleção vencedora é
            considerada a melhor seleção do mundo.
          </p>
        </div>

        <p style="padding-bottom: 24px;">
          A Copa do Mundo é realizada a cada quatro anos desde 1930, com o
          exceção de 1942 e 1946 devido à Segunda Guerra Mundial. O torneio
          cresceu em popularidade e prestígio ao longo dos anos, e agora é um
          dos os eventos esportivos mais assistidos do mundo. A Copa do Mundo de
          2014 no Brasil foi o evento esportivo mais assistido da história, com
          estima-se que 3,2 bilhões de pessoas sintonizaram para assistir à
          partida final entre Alemanha e Argentina. A Copa do Mundo de 2018 na
          Rússia foi o primeiro torneio a contar com 32 times, e também foi o
          primeiro a ser realizado na Europa Oriental. A Copa do Mundo de 2022
          será realizada no Catar e será a primeira Copa do Mundo a ser
          realizada no Oriente Médio.
        </p>

        <div class="wrapper">
          <div
            class="img-wrapper"
            style="float: right; width: 450px; padding-left: 24px"
          >
            <img src="imgs/pele.webp"/ style="width: 450px;">
            <p class="card-subtitle">Pelé, c. 1958.</p>
          </div>
          <p style="padding-bottom: 24px;">
            A Copa do Mundo também teve sua cota de momentos memoráveis e
            eventos históricos. Em 1950, o Brasil sofreu uma chocante derrota
            por 2 a 1 para o Uruguai na final, que é considerada uma das maiores
            surpresas da a história do torneio. Em 1966, a Inglaterra conquistou
            seu único Mundial Título da Copa, derrotando a Alemanha por 4 a 2 na
            final. A Copa do Mundo de 1970, realizada no México, é lembrada pelo
            desempenho impressionante do Brasil, liderado pelo lendário Pelé,
            que ajudou a levar o time ao tricampeonato mundial Título da Copa.
          </p>
        </div>

        <p>
          Ao longo dos anos, a Copa do Mundo passou por diversas mudanças e
          melhorias. O número de equipes participantes aumentou, o formato do
          torneio mudou e novas tecnologias foram introduzidos para melhorar a
          experiência dos fãs. Apesar dessas mudanças, o A Copa do Mundo
          continua sendo um evento altamente popular e amado, com bilhões de
          pessoas sintonizando para assistir ao torneio a cada quatro anos.
        </p>
      </div>
      <div class="img-section">
        <img src="imgs/soc_winners_08.jpg" alt="winners" style="width: 100%; height: 750px; object-fit: cover;">
      </div>
    </main>
    <footer>
      <p>copyright 2022</p>
    </footer>
  </body>
</html>
